<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vG-L5-UEY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XFZ-p7-LHK">
            <objects>
                <navigationController id="6vG-L5-UEY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Yl-ne-sxw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.0" green="0.59135961530000003" blue="0.43599325420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.0" green="0.59135961530000003" blue="0.43599325420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hzD-vL-aaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHO-ps-yI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-541"/>
        </scene>
        <!--물 마시기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrinkWaterViewController" customModule="DrinkWaterAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잘하셨어요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-zt-gQU">
                                <rect key="frame" x="20" y="138" width="110.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 마신 양은" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlO-QX-gAn">
                                <rect key="frame" x="20" y="171" width="135.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O93-mg-hI3">
                                <rect key="frame" x="20" y="204" width="114.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표의 30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uso-SC-Ykk">
                                <rect key="frame" x="20" y="246.5" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-1" translatesAutoresizingMaskIntoConstraints="NO" id="9ob-nc-pId">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="GQH-cg-fLh"/>
                                    <constraint firstAttribute="width" secondItem="9ob-nc-pId" secondAttribute="height" multiplier="1:1" id="OON-kh-dVD"/>
                                    <constraint firstAttribute="width" constant="240" id="TfG-C3-y06"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr1-8x-GmC">
                                <rect key="frame" x="171.5" y="588" width="71.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sos-Gj-jOH">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RlZ-pg-KGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="물 마시기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요님의 하루 물 권장 섭취량은 2.1L 입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-Ra-HJN">
                                <rect key="frame" x="65.5" y="785" width="283" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.59135961530000003" blue="0.43599325420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O93-mg-hI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6EZ-qe-4kR"/>
                            <constraint firstItem="zcw-zt-gQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6tv-Bc-McE"/>
                            <constraint firstItem="9ob-nc-pId" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7go-0j-owN"/>
                            <constraint firstItem="ZlO-QX-gAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9rV-ys-d36"/>
                            <constraint firstItem="9ob-nc-pId" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GWd-1t-l7Y"/>
                            <constraint firstItem="Tr1-8x-GmC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N9y-F0-Nki"/>
                            <constraint firstItem="bgp-Ra-HJN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V5Q-6i-Oon"/>
                            <constraint firstItem="sos-Gj-jOH" firstAttribute="top" secondItem="bgp-Ra-HJN" secondAttribute="bottom" constant="10" id="WaC-i9-IaQ"/>
                            <constraint firstItem="uso-SC-Ykk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aQP-TV-UdF"/>
                            <constraint firstItem="sos-Gj-jOH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="amS-bR-g99"/>
                            <constraint firstItem="Tr1-8x-GmC" firstAttribute="top" secondItem="9ob-nc-pId" secondAttribute="bottom" constant="20" id="dKi-jl-27N"/>
                            <constraint firstItem="O93-mg-hI3" firstAttribute="top" secondItem="ZlO-QX-gAn" secondAttribute="bottom" constant="4" id="jRv-cu-xiP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sos-Gj-jOH" secondAttribute="trailing" id="onC-NZ-st3"/>
                            <constraint firstItem="zcw-zt-gQU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="tat-ff-8td"/>
                            <constraint firstItem="sos-Gj-jOH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="twJ-l6-yvU"/>
                            <constraint firstItem="uso-SC-Ykk" firstAttribute="top" secondItem="O93-mg-hI3" secondAttribute="bottom" constant="4" id="uwl-Uf-W1S"/>
                            <constraint firstItem="ZlO-QX-gAn" firstAttribute="top" secondItem="zcw-zt-gQU" secondAttribute="bottom" constant="4" id="vc2-Wo-dFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="물 마시기" id="iQA-z4-gNG">
                        <barButtonItem key="leftBarButtonItem" title="refresh" image="arrow.clockwise" catalog="system" id="duK-Qy-adq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="info" image="person.crop.circle" catalog="system" id="Ybq-Z0-m5e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="34W-fp-tgp" kind="show" id="wgC-JP-93o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="-541.07142857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tnk-d6-lV5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsj-rC-Qi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="34W-fp-tgp" customClass="ProfileViewController" customModule="DrinkWaterAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ev2-mz-mB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-4" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-f1-IoD">
                                <rect key="frame" x="127" y="108" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="t2L-KQ-bGE"/>
                                    <constraint firstAttribute="width" constant="160" id="ue2-Ed-MWf"/>
                                    <constraint firstAttribute="width" secondItem="cyR-f1-IoD" secondAttribute="height" multiplier="1:1" id="zXL-L5-YoD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKq-oU-V7W" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="40" y="318" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8RZ-QQ-kY0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.91850298643112183" green="0.79987829923629761" blue="0.2482990026473999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="키(cm)를 설정해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbR-HE-0HK" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="40" y="388" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9cT-rm-8Ej"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.91850298643112183" green="0.79987829923629761" blue="0.2482990026473999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="몸무게(kg)를 설정해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ED-MZ-t8A" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="40" y="458" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bDE-Lh-Ucg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.91850298643112183" green="0.79987829923629761" blue="0.2482990026473999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AuQ-Tm-cnf"/>
                        <color key="backgroundColor" red="0.0" green="0.59135961530000003" blue="0.43599325420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JKq-oU-V7W" firstAttribute="leading" secondItem="AuQ-Tm-cnf" secondAttribute="leading" constant="40" id="59U-HY-oXS"/>
                            <constraint firstItem="AuQ-Tm-cnf" firstAttribute="trailing" secondItem="2ED-MZ-t8A" secondAttribute="trailing" constant="40" id="9ja-Vt-uEn"/>
                            <constraint firstItem="cyR-f1-IoD" firstAttribute="centerX" secondItem="ev2-mz-mB6" secondAttribute="centerX" id="KHF-9H-wKz"/>
                            <constraint firstItem="cyR-f1-IoD" firstAttribute="top" secondItem="AuQ-Tm-cnf" secondAttribute="top" constant="20" id="Mek-1R-nKs"/>
                            <constraint firstItem="AbR-HE-0HK" firstAttribute="leading" secondItem="AuQ-Tm-cnf" secondAttribute="leading" constant="40" id="Nmr-Sq-d7M"/>
                            <constraint firstItem="2ED-MZ-t8A" firstAttribute="top" secondItem="AbR-HE-0HK" secondAttribute="bottom" constant="20" id="XOI-br-Fqg"/>
                            <constraint firstItem="AuQ-Tm-cnf" firstAttribute="trailing" secondItem="JKq-oU-V7W" secondAttribute="trailing" constant="40" id="h9W-ee-Zgy"/>
                            <constraint firstItem="AbR-HE-0HK" firstAttribute="top" secondItem="JKq-oU-V7W" secondAttribute="bottom" constant="20" id="ixY-pW-BDG"/>
                            <constraint firstItem="2ED-MZ-t8A" firstAttribute="leading" secondItem="AuQ-Tm-cnf" secondAttribute="leading" constant="40" id="sQ3-eW-CQ4"/>
                            <constraint firstItem="JKq-oU-V7W" firstAttribute="top" secondItem="cyR-f1-IoD" secondAttribute="bottom" constant="50" id="xWo-LC-mgH"/>
                            <constraint firstItem="AuQ-Tm-cnf" firstAttribute="trailing" secondItem="AbR-HE-0HK" secondAttribute="trailing" constant="40" id="zZ0-2e-nCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TQG-ZB-F9M">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="a6V-gT-gFW"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="-541.07142857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2ED-MZ-t8A">
            <size key="intrinsicContentSize" width="182" height="22"/>
        </designable>
        <designable name="AbR-HE-0HK">
            <size key="intrinsicContentSize" width="157.5" height="22"/>
        </designable>
        <designable name="JKq-oU-V7W">
            <size key="intrinsicContentSize" width="151.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="1-1" width="152" height="151"/>
        <image name="1-4" width="152" height="151"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
